@use 'sass:math';
// 레퍼런스 페이지
.reference-contents {
  padding-top: 16rem;
  padding-bottom: 20rem;
  .unit {
    font-size: 1.8rem;
    line-height: 2.6rem;
    font-weight: 500;
    .num {
      margin: 0 0.5rem;
    }
  }
  .brand-list {
    margin-bottom: 3rem;
    padding: 3rem 0;
    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: -vw(40);
      row-gap: -vw(82);
    }
    .cell {
      .cell-img {
        position: relative;
        // padding: -vw(60) -vw(50);
        height: 24rem;
        margin-bottom: -vw(28);
        border-radius: -vw(12);
        text-align: center;
        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: -vw(12);
          background-color: rgba(0, 0, 0, 0.04);
        }
      }
      img {
        width: auto !important;
        height: 12rem !important;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
      .cell-txt {
        font-weight: 600;
        font-size: 2.8rem;
        line-height: 3.8rem;
        font-family: 'Pretendard GOV', sans-serif !important;
        p {
          margin-top: 1rem;
          font-size: 1.8rem;
          font-weight: 500;
          line-height: 2.6rem;
          color: #555;
        }
      }
    }
  }
}

/* ==========================================================================
	Media Queries for Responsive Design. (미디어 쿼리 분기점)
========================================================================== */
/* tablet */
@media only screen and (max-width: 1280px) {
}
/* mobile */
@media only screen and (max-width: 1024px) {
  .reference-contents {
    padding-top: 2rem;
    padding-bottom: 10rem;
    .flex {
      flex-direction: column-reverse;
      align-items: flex-start !important;
      row-gap: 3.2rem;
    }
    .search {
      width: 100%;
      display: flex;
      gap: 0.6rem;
      .inputbox {
        flex: 1;
        width: auto !important;
        input {
          height: 5.8rem;
        }
        .btn-x {
          top: 1.6rem;
        }
      }
      .btn {
        min-width: 10rem !important;
      }
    }
    .brand-list {
      margin-bottom: 3.6rem;
      padding: 2.4rem 0;
      ul {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.2rem;
        row-gap: 4.2rem;
      }
      .cell {
        .cell-img {
          margin-bottom: 1.6rem;
          //padding: 2.2rem 1.5rem;
          height: 12rem;
          border-radius: 1.2rem;
          &::after {
            border-radius: 1.2rem;
          }
          img {
            height: 6rem !important;
          }
        }
        .cell-txt {
          font-size: 1.8rem;
          line-height: 2.6rem;
          p {
            font-size: 1.4rem;
            line-height: 2.2rem;
          }
        }
      }
    }
    .btn-more {
      width: 100%;
      height: 6rem;
    }
  }
}
